<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>


  <a href="index.html"> <img class="center" src="st-xaviers-english-medium-school-s11678.jpg" height="200px" width="300px" alt="image" > </a>
<h1 class="style"> </b>St.Xavier's English Medium School, Halim Chowk, Kishanganj, Bihar-855107.</b></h1> 
<h2 class="style2"> <strong> &nbsp;&nbsp;&nbsp;&nbsp; Affiliated to CBSE, New Delhi.</strong></h2>


<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css"  integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href='index.html'>Home</a>
        </li>
      <li class="nav-item">
          <a class="nav-link" href="details.html">Details</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href='#' id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            About Us
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="alumni.html">Alumni</a></li>
            <li><a class="dropdown-item" href="features.html">Features</a></li>
            <li><a class="dropdown-item" href="curriculum.html">Curriculum</a></li>
          </ul>
        </li>

        <li class="nav-item">
          <a class="nav-link" href="gallery.html">Gallery</a>
        </li>
         
        <li class="nav-item">
          <a class="nav-link" href="contact.html">Contact</a>
        </li>
      </ul>
      <form class="d-flex">
        <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
        <button class="btn btn-outline-success" type="submit">Search</button>
      </form>
    </div>
  </div>
</nav>




    <style> 
input[type=text]{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid red;
  border-radius: 1px;
}
</style>

 <style> 
input[type=email]{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid red;
  border-radius: 1px;
}
</style>

<style> 
input[type=number]{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid red;
  border-radius: 1px;
}
</style>

<style> 
input[type=address]{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid red;
  border-radius: 1px;
}
</style>

<style> 
input[type=submit]{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 5px solid red;
  border-radius: 1px;
  background-color: skyblue;
}
</style>

<style> 
input[type=reset]{
  width: 25%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 5px solid red;
  border-radius: 1px;
  background-color: skyblue;
  
}
</style>

<style>input[type=radio] {
    border: 0px;
    width: 2%;
    height: 2em;
    font-size: 10px;
}</style>

<link rel="stylesheet" href="style.css">

</head>
<body>



<br>

<h2 class="style3">Contact Details:</h2>
<h3 class="style4">
  email: sxskne@gmail.com
  <br>
  Phone: 7992445368/9839374567
</h3>

<br>



<h1> Contact Form for Query: </h1>


<div id="contact-form">


    
        <form>


<br>
<strong>Name:</strong>

            <input type="text" name="first-name" placeholder="First Name" required>

            
            <input type="text" name="last-name" placeholder="Last Name" required>

            
            <div>
<br>
<strong>Gender:</strong>



                <label for="gender">Male</label>
                <input type="radio" name="gender" value="choice-1" required>

                 <label for="gender">Female</label>
                <input type="radio" name="gender" value="choice-2" required>

                 <label for="gender">Others</label>
                <input type="radio" name="gender" value="choice-3" required>


            </div>

 <br>           
            <div>

<strong>E-mail:</strong>

                <input type="email" name="email" placeholder="xyz@gmail.com"required>

            </div>
<br>

            <div>

                
<strong>Phone Number::</strong>

                <input type="number" name="number" placeholder="eg-999-999-9999"required>

            </div>

<br>

            <div>

                <strong>Address:</strong>
                
                                <input type="address" name="address" placeholder="221B Baker Street"required>
                
            </div>
       

    <br>

            <div><strong>Class Intrested in:</strong>

          

            <select name="Class" style="width: 300px;height: 40px; border: 0px;">
              
                <option value="0" ><selected disabled></option>
               <option value="L.K.G">L.K.G</option>
                <option value="U.K.G">U.K.G</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>



            </select>
</div>
            
<br>

<div>

    <input type="submit" placeholder="Click to Submit">
    <input type="reset" placeholder="Click to Reset">

</div>





        </form>




</div>





    
</body>

</html>